# -springboot-vue-websocket-

红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/: pom.xml
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/: MundaneinnBackEndApplication.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/config/: AlipayConfig.java  CrosConfig.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/controller/: ChatController.java  CollectController.java  CommentController.java  CommonController.java  HouseController.java  NoticeController.java  OrderController.java  PayController.java  PaymentController.java  RegionController.java  UserController.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/mapper/: ChatMapper.java  CollectMapper.java  CommentMapper.java  HouseMapper.java  NoticeMapper.java  OrderMapper.java  PaymentMapper.java  RegionMapper.java  UserMapper.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/pojo/: Chat.java  Collect.java  Comment.java  House.java  Notice.java  Order.java  Payment.java  Region.java  User.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/socket/: WebSocket.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/java/com/kcx/utils/: CodeUtils.java  JsonUtils.java  SendSms.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/resources/: application.yaml
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/main/resources/mybatis/mapper/: CommentMapper.xml  HouseMapper.xml  NoticeMapper.xml  PaymentMapper.xml
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-back-end/src/test/java/com/kcx/: ChatTest.java  CollectTest.java  CommentTest.java  HouseTest.java  MundaneinnBackEndApplicationTests.java  NoticeTest.java  OrderTest.java  PaymentTest.java  RegionTest.java  UserTest.java
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/: README.md  package-lock.json  package.json
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/public/: index.html
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/: App.vue  main.js
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/assets/config/: api.js
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/components/: CashBox.vue  Chat.vue  Collection.vue  Footer.vue  Header.vue  HouseInfo.vue  HouseList.vue  HouseManager.vue  Message.vue  Notice.vue  Order.vue  UserInfo.vue
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/router/: index.js
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/store/: index.js
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/utils/: alioss.js
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/views/: Index.vue  Page404.vue
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/views/administrators/: Administrator.vue
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/views/customer/: CityHotel.vue  Detail.vue  OrderInfo.vue  PersonalCenter.vue
红尘客栈(Vue+SpringBoot+WebSocket)/mundaneinn-front-end/src/views/landlord/: MerchantManage.vue
